<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/peedFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="search" />
    <item
        android:id="@+id/uploadFragment"
        android:enabled="true"
        android:icon="@drawable/ic_add_a_photo"
        android:title="upload" />
    <item
        android:id="@+id/alarmFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="alarm" />
    <item
        android:id="@+id/myProfileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="profile" />

<!--    <item-->
<!--        android:id="@+id/userFragment"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_account"-->
<!--        android:title="profile" />-->
</menu>