<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.instagram.SigninFragment"
        android:label="signinFragment"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_peedFragment"
            app:destination="@id/peedFragment" />
        <action
            android:id="@+id/action_signinFragment_to_siginupFragment"
            app:destination="@id/siginupFragment" />
    </fragment>

    <fragment
        android:id="@+id/peedFragment"
        android:name="com.example.instagram.PeedFragment"
        android:label="feedFragment"
        tools:layout="@layout/fragment_peed" >
        <action
            android:id="@+id/action_peedFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_peedFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_peedFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_peedFragment_to_yourProfileFragment"
            app:destination="@id/yourProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.instagram.SearchFragment"
        android:label="searchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.instagram.UploadFragment"
        android:label="uploadFragment"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFragment_self"
            app:destination="@id/uploadFragment" />
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.instagram.MyProfileFragment"
        android:label="myProfileFragment"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>

    <fragment
        android:id="@+id/yourProfileFragment"
        android:name="com.example.instagram.YourProfileFragment"
        android:label="yourProfileFragment"
        tools:layout="@layout/fragment_your_profile" />

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.instagram.AlarmFragment"
        android:label="alarmFragment"
        tools:layout="@layout/fragment_alarm" />

    <fragment
        android:id="@+id/siginupFragment"
        android:name="com.example.instagram.SingupFragment"
        android:label="siginupFragment"
        tools:layout="@layout/fragment_singup" >
        <action
            android:id="@+id/action_siginupFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>

    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.instagram.CommentFragment"
        android:label="commentFragment"
        tools:layout="@layout/fragment_comment" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.instagram.UserFragment"
        android:label="userFragment"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>

</navigation>